/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
}
li {
  list-style: none;
}
textarea {
  height: 150px;
}

.navbar-inverse {
  background-color: #29bfb6;
}
#promot {
  padding-bottom: 12rem;
}

#content_ulos {
  padding-top: 4rem;
}

#header {
  height: 70vh;
  width: 100%;
  background: url("image/header.jpg");
  background-color: transparent;
  background-size: cover;
  position: relative;
  padding: 0;
  filter: brightness(70%);
}

#header .container {
  padding-top: 510px;
}

#header h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 300;
  line-height: 56px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 6);
}

#header p {
  font-weight: 100;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 6);
}

.tab {
  display: inline-block;
  margin-left: 40px;
}

#footer .container .row ul li a {
  color: #ffff;
  text-decoration: none;
}

#footer .container .row .col-md-3 a i {
  color: #ffff;
  font-size: 2rem;
}

a i {
  color: #ffff;
  font-size: 2rem;
}

.item {
  transition: 0.5s ease-in-out;
}
.item:hover {
  filter: brightness(60%);
}

.container {
  max-width: 960px;
}

.img-fluib {
  transition: all ease-in-out 0.6s;
  width: 800px;
  height: 400px;
}

.img-fluib:hover {
  transform: scale(1.1);
}

.figure {
  overflow: hidden;
}

.tombol {
  text-transform: uppercase;
  border-radius: 10px;
}

.info-panel {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin-top: 80px;
  padding: 30px;
  margin-left: 60px;
  background-color: #1a837c;
  color: black;
}

.info-panel2 {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin-top: 80px;
  padding: 30px;
  margin-left: 60px;
  background-color: #ffffff;
  color: black;
}

.info-panal {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin-top: 80px;
  padding: 30px;
  margin-left: 60px;
  background-color: #c4c4c4;
  color: black;
}

.padding {
  border: 2px solid rgb(240, 240, 240);
  width: 100%;
  background-color: #bebbbb94;
  border-radius: 10px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
}

@media (min-width: 62em) {
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

@media (min-width: 1024px) {
  #header {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  .gambarb .row .col-md-7 {
    margin-left: 50px;
  }
}

@media (max-height: 500px) {
  #header {
    height: auto;
  }
  #header {
    height: auto;
  }
  #header .container {
    padding-top: 130px;
    padding-bottom: 60px;
  }
}

@media (max-width: 768px) {
  #promot img {
    width: 520px;
    height: 300px;
  }
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
